<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>章泽天</title>



    <script src="js/zoomFontSize.js"></script>
    <link rel="stylesheet" href="js/swiper-3.4.2.min.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/fontsize.js"></script>
    <script src="js/touch.js"></script>
    <!--<link rel="stylesheet" href="js/countdown.demo.css">-->




    <style>





        *{
            margin:0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            changbody_fontSize:100%;
            background: #f6f6f6;
        }
        .clear{
            clear: both;
        }
        .header{
            width: 7.2rem;
            height: 0.4rem;
            position: fixed;
            top:0;
            left: 0;
            z-index: 9;
            font-size: 0;
            background: rgba(200,0,0,0.3);
            padding: 0.1rem 0;

        }
        .header .logo{
            width: 1.1rem;
            height: 0.4rem;
            display: inline-block;
            background: url("images/sprites.png") no-repeat 0 -2.19rem ;
            background-size:4rem 4rem;
            margin:0 0 0 0.1rem;
            float: left;

        }
        .header input{
            width: 5.15rem;
            height: 0.4rem;
            float: left;
            margin-left:0.09rem;
            border: 0;
            border-radius: 0.26rem;
            font-size: 0.12rem;
            padding-left: 0.5rem;
            box-sizing: border-box;
            background: url("images/sprites.png") no-repeat -1.1rem -2.19rem white;
            background-size:4rem 4rem;
        }
        .header .user{
            font-size: 0.13rem;
            color: white;
            width: 0.6rem;
            height: 0.4rem;
            line-height: 0.4rem;
            float: left;
            margin-left: 0.09rem;
        }
        .banner{
            width:7.2rem;
            height:3.5rem;
            z-index: 1;
            background: white;
        }
        .banner ul{
            width: 57.6rem;
            height: 3.5rem;
        }
        .banner li{
            width:7.2rem;
            height:3.5rem;
        }
        .banner img{
            width:7.2rem;
            height:3.5rem;
        }
        .nav{
            width: 7.2rem;
            background: white;
        }
        .nav a{
            width:1.08rem;
            height: 1.5rem;
            display: inline-block;
            text-align: center;
            font-size: 0;
            margin:0.2rem 0 0 0.3rem ;
        }
        .nav a img{
            width: 0.8rem;
            height: 0.8rem;
        }
        .nav a p{
            font-size: 0.11rem ;
            margin-top: 0.1rem;
            color: black;
        }
        .main_one{
            width: 7.2rem;
            margin-top: 0.1rem;
            background: white;
            font-size: 0.3rem;
        }
        .main_one p{
            height: 0.5rem;
            line-height: 0.5rem;
            background: url("images/seckill-icon.png") no-repeat 0.1rem 0rem;
            background-size: 0.4rem 0.5rem;
            font-size: 0.13rem;
            overflow: hidden;
            margin-bottom: 0.19rem;
        }
        .main_one p>span:nth-of-type(1){
            float: left;
            margin-left: 0.55rem;
        }
        .main_one p a{
            float: right;
            margin-right: 0.12rem;
            color: black;
        }
        .main_one_pic{
            display: inline-block;
            text-align: center;
            font-size: 0.09rem;
            width: 2.25rem;
            position: relative;

        }
        .main_one_pic img{
            width: 2rem;
            height: 2rem;

        }
        .main_one_pic span:nth-of-type(1){
            color: #d54d65;
            display: block;
        }
        .main_one_pic span:nth-of-type(2){
            display: block;
            text-decoration: line-through;
            color: #6b6b6b;
        }
        .main_one_pic span:nth-of-type(3){
            height: 2rem;
            width: 0.01rem;
            background:#e0e0e0;
            display: inline-block;
            position: absolute;
            right:-0.01rem;
            top:0;
        }
        .main_two{
            width: 7.2rem;
            height: 4.5rem;
            margin-top: 0.08rem;
            background: white;
        }
        .main_two p{
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: 0.13rem;
            padding-left: 0.2rem;
            border-bottom: 0.01rem solid #dfdfdf;
        }
        .main_two p span{
            border-left: 0.03rem solid #d8505c;
            padding-left: 0.06rem;

        }
        .main_two a{
            font-size: 0;
        }

        .main_two a:nth-of-type(1) img{
            width: 3.2rem;
            height: 3.46rem;
            float: left;
        }
        .main_two a:nth-of-type(2) img{
            width: 3.49rem;
            height: 1.94rem;
            float: left;
        }
        .main_two a:nth-of-type(3) img{
            width: 3.20rem;
            height: 1.73rem;
            float: left;
        }

        .main_two:nth-of-type(2){
            height: 3.86rem;
        }


        .main_two:nth-of-type(2) a:nth-of-type(2) img{
            width: 3.11rem;
            height: 1.68rem;
            float: left;
        }
        .main_two:nth-of-type(2) a:nth-of-type(3) img{
            width: 3.11rem;
            height: 3.36rem;
            float: left;
        }















        .alt-1 {
            display: inline-block;
            margin:0 0 0 0.14rem;
            color: #000;
            font-size: 0.11rem;
            float: left;
            font-style: normal;
        }
        .countdown-alt-1 .dd,
        .countdown-alt-1 .hh-1,
        .countdown-alt-1 .hh-2,
        .countdown-alt-1 .mm-1,
        .countdown-alt-1 .mm-2,
        .countdown-alt-1 .ss-1,
        .countdown-alt-1 .ss-2 {
            font-family: 'Righteous', cursive;
            background: #343434;
            color: white;
            display: inline-block;
            font-size: 0.11rem;
            margin: 0 0.03rem;
            min-width: 0.15rem;
            text-align: center;
           padding: 0 0.1rem;

        }
        .countdown-alt-1 .hh-1,
        .countdown-alt-1 .hh-2,
        .countdown-alt-1 .mm-1,
        .countdown-alt-1 .mm-2,
        .countdown-alt-1 .ss-1,
        .countdown-alt-1 .ss-2 {
            width: 0.15rem;
            max-width: 0.15rem;
        }
        .countdown-alt-1 .label {
            font-style: italic;
            text-transform: capitalize;
            background: #F6F6F6;
            font-size: 0;
        }
        .countdown-alt-1 .separator-dd,
        .countdown-alt-1 .separator {
            color: #000000;
            font-size: 0.11rem;
            position: relative;
        }



    </style>



</head>
<body>
<div class="header">
    <a class="logo" href=""></a>
    <input type="text" placeholder="提示占位">
    <a href="" class="user">登录</a>
    <div class="clear"></div>
</div>
<div class="banner swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide"><img src="images/l1.jpg" alt=""></li>
        <li class="swiper-slide"><img src="images/l2.jpg" alt=""></li>
        <li class="swiper-slide"><img src="images/l3.jpg" alt=""></li>
        <li class="swiper-slide"><img src="images/l4.jpg" alt=""></li>
        <li class="swiper-slide"><img src="images/l5.jpg" alt=""></li>
        <li class="swiper-slide"><img src="images/l6.jpg" alt=""></li>
        <li class="swiper-slide"><img src="images/l7.jpg" alt=""></li>
        <li class="swiper-slide"><img src="images/l8.jpg" alt=""></li>
    </ul>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
<div class="nav">
    <a href="">
        <img src="images/nav0.png" alt="">
        <p>分类查询</p>
    </a>
    <a href="">
        <img src="images/nav1.png" alt="">
        <p>物流查询</p>
    </a>
    <a href="">
        <img src="images/nav2.png" alt="">
        <p>购物车</p>
    </a>
    <a href="">
        <img src="images/nav3.png" alt="">
        <p>个人中心</p>
    </a>
    <a href="">
        <img src="images/nav4.png" alt="">
        <p>充值缴费</p>
    </a>
    <a href="">
        <img src="images/nav5.png" alt="">
        <p>京东白条</p>
    </a>
    <a href="">
        <img src="images/nav6.png" alt="">
        <p>京东金融</p>
    </a>
    <a href="">
        <img src="images/nav7.png" alt="">
        <p>京东众筹</p>
    </a>
</div>
<div class="main_one">
    <p>
        <span>掌上秒杀</span>
        <i class="alt-1">5h 0m 0s</i>
        <a href="">更多 > </a>
    </p>
    <a href="" class="main_one_pic">
        <img src="images/detail01.jpg" alt="">
        <span>¥10</span>
        <span>¥100</span>
        <span></span>
    </a>

    <a href="" class="main_one_pic">
        <img src="images/detail02.jpg" alt="">
        <span>¥10</span>
        <span>¥100</span>
        <span></span>
    </a>

    <a href="" class="main_one_pic">
        <img src="images/detail01.jpg" alt="">
        <span>¥10</span>
        <span>¥100</span>
    </a>
</div>
<div class="main_two">
    <p><span>京东超市</span></p>
    <a href=""><img src="images/cp1.jpg" alt=""></a>
    <a href=""><img src="images/cp2.jpg" alt=""></a>
    <a href=""><img src="images/cp3.jpg" alt=""></a>
    <div class="clear"></div>
</div>
<div class="main_two" style="height: 3.88em;">
    <p><span>京东超市</span></p>

    <a href=""><img style=" width: 3.45rem;height: 3.4rem;float: right;border-left: 0.01rem solid #dce2e0" src="images/cp4.jpg" alt=""></a>
    <a href=""><img style="width: 3.7rem;height: 1.70rem;float: right" src="images/cp5.jpg" alt=""></a>
    <a href=""><img style="width: 3.7rem;height: 1.70rem;float: right;border-bottom: 0.01rem solid #dce2e0" src="images/cp6.jpg" alt=""></a>
    <div class="clear"></div>
</div>
<div class="main_two">
    <p><span>京东超市</span></p>
    <a href=""><img src="images/cp1.jpg" alt=""></a>
    <a href=""><img src="images/cp2.jpg" alt=""></a>
    <a href=""><img src="images/cp3.jpg" alt=""></a>
    <div class="clear"></div>
</div>














<script src="js/swiper-3.4.2.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/jquery.countdown.js"></script>


<script>
    var mySwiper = new Swiper ('.swiper-container', {

        // 如果需要分页器
        pagination: '.swiper-pagination',

    });
    window.jQuery(function ($) {
        "use strict";

        $('time').countDown({
            with_separators: false
        });
        $('.alt-1').countDown({
            css_class: 'countdown-alt-1'
        });
//            $('.alt-2').countDown({
//                css_class: 'countdown-alt-2'
//            });

    });













</script>
</body>
</html>